{
    "name": "rsss",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node --http-parser=legacy ./src/bin/www",
        "dev": "concurrently -p \"{name}\" -n \"RSSS,GULP\" -c \"bgRed,bgBlue\" -k \"npm run gql\" \"gulp serve\"",
        "gql": "cross-env DEBUG=rsss:* nodemon --use_strict --http-parser=legacy ./src/bin/www",
        "build": "gulp build",
        "clean": "gulp clean",
        "gserve": "gulp serve"
    },
    "nodemonConfig": {
        "ext": "js,sql,graphql,yaml",
        "ignore": [
            "dist/*",
            "src_ui/*",
            "gulpfile.js"
        ]
    },
    "dependencies": {
        "async": "^3.1.0",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-graphql": "^0.9.0",
        "fast-xml-parser": "^3.14.0",
        "graphql": "^14.5.8",
        "graphql-import": "^0.7.1",
        "graphql-tools": "^4.0.5",
        "graphql-upload": "^8.1.0",
        "he": "^1.2.0",
        "html-minifier": "^4.0.0",
        "iconv-lite": "^0.5.0",
        "js-yaml": "^3.13.1",
        "loadsh": "0.0.4",
        "morgan": "~1.9.1",
        "request": "^2.88.0",
        "sanitize-html": "^1.20.1",
        "sqlite": "^3.0.3"
    },
    "devDependencies": {
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.7",
        "browserify": "^16.5.0",
        "concurrently": "^5.0.0",
        "cross-env": "^6.0.3",
        "graphql.js": "^0.6.5",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulplog": "^1.0.0",
        "hotkeys-js": "^3.7.2",
        "node-sass": "^4.12.0",
        "sass": "^1.23.0",
        "umbrellajs": "^3.1.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    }
}
